# TodoFullStack

./: ReadMe.md
TodoRestAPI/: DockerFile  Dockerfile  pom.xml
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/: TodoRestApiApplication.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/bean/: Localel18NBean.java  ModalMapperBean.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/buisness/dto/: TodoDto.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/buisness/service/: ITodoService.java  TodoService.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/configuration/: DocumentationConfig.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/controller/api/: TodoController.java  TodoControllerImpl.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/data/entity/: Base.java  Todo.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/data/enums/: Status.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/data/repository/: TodoRepository.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/error/: ErrorHandler.java  Response.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/exception/: BadRequestException.java  CreatedException.java  ForbiddenException.java  ResourceNotFoundException.java
TodoRestAPI/src/main/java/com/kadirgurturk/TodoRestAPI/util/: FrontEndURL.java
TodoRestAPI/src/main/resources/: application.properties
TodoRestAPI/src/test/java/com/kadirgurturk/TodoRestAPI/: TodoRestApiApplicationTests.java
todo-app/: package-lock.json  package.json
todo-app/src/: App.js  index.js
todo-app/src/component/: TodoBtns.jsx  TodoInput.jsx  TodoList.jsx  UpdatePopup.jsx
todo-app/src/css/: app.css  app.css.map
todo-app/src/reducer/: ListReducer.js
todo-app/src/scss/: _mixin.scss  _variable.scss  app.scss
todo-app/src/scss/component/: _todoBtns.scss  _todoInput.scss  _todoList.scss  _updatePopup.scss
todo-app/src/services/: TodoApiService.js
todo-app/src/store/: store.js
