server.port = 2222

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=31728581
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.base-path=/admin
springdoc.show-actuator=true
management.server.port=9999
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
management.endpoint.health.show-details=always

## http://localhost:9999/admin/info
info.app.name=Kadir Gürtürk
info.app.description= Java TODO Rest Api
info.app.version=1

